
command=$HOME/.config/i3/scripts/$BLOCK_NAME
color=#E0E0E0


[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30


[disk]
interval=30
label=

[temperature]
label=
interval=30

[bandwidth]
interval=10

#[battery2]
#markup=pango
#interval=1


[date]
command=date '+%b %d %H:%M'
interval=1
label=
