
command=/home/suren/.config/i3/scripts/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30


[disk]
interval=1
label=

[temperature]
label=
interval=10

[bandwidth]
interval=1

[battery2]
markup=pango
interval=1

[volume]
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
