alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
bspwm 0.9.9-2
clang 10.0.1-1
clipmenu 6.1.0-2
cronie 1.5.5-1
dunst 1.5.0-1
exfat-utils 1.3.0-2
expect 5.45.4-2
extundelete 0.2.4-5
fakeroot 1.24-2
feh 3.4.1-1
flake8 1:3.8.3-1
fuseiso 20070708-8
gcc 10.1.0-2
gdb 9.2-1
geoip 1.6.12-2
gnu-netcat 0.7.1-8
gparted 1.1.0-1
grub 2:2.04-8
highlight 3.57-1
htop 2.2.0-3
i3-gaps 4.18.2-1
i3lock-color 2.12.c.5-1
inetutils 1.9.4-8
intel-media-driver 20.2.0-1
jq 1.6-3
libnotify 0.7.9-1
libreoffice-fresh 6.4.5-2
libva-utils 2.8.0-1
linux 5.7.12.arch1-1
lsof 4.93.2-3
ltrace 0.7.3-4
maim 5.6.3-2
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mlocate 0.26.git.20170220-3
mpd 0.21.25-1
mpv 1:0.32.0-4
ncdu 1.15.1-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
nethogs 0.8.6-1
nitrogen 1.6.1-3
nmap 7.80-2
nodejs 14.7.0-1
noto-fonts-cjk 20190409-2
npm 6.14.7-1
ntfs-3g 2017.3.23-4
openresolv 3.10.0-1
openssh 8.3p1-3
openvpn 2.4.9-2
p7zip 16.02-6
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pdfjs 2.5.207-1
pepper-flash 32.0.0.403-1
pkgconf 1.7.3-1
playerctl 2.1.1-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pv 1.6.6-3
python-beautifulsoup4 4.9.1-1
python-dbus 1.2.16-1
python-gobject 3.36.1-1
python-html2text 2019.8.11-4
python-pandas 1.0.5-1
python-pip 20.1.1-1
python-pynvim 0.4.1-1
python-pywal 3.3.0-2
python-utils 2.4.0-1
python-virtualenv 20.0.23-1
python2 2.7.18-1
refind 0.12.0-6
reflector 2020.3.21.2-1
strace 5.7-1
sudo 1.9.2-1
sxhkd 0.6.1-2
sxiv 26-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
tcpdump 4.9.3-2
telegram-desktop 2.2.0-2
testdisk 7.1-2
texlive-core 2020.55416-1
texlive-langextra 2020.55417-1
trash-cli 0.17.1.14-5
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-joypixels 6.0.0-1
udiskie 2.2.0-2
udisks2 2.9.0-1
ueberzug 18.1.6-2
unzip 6.0-14
usbutils 012-2
vulkan-intel 20.1.4-3
vulkan-tools 1.2.146-1
wget 1.20.3-3
x11vnc 1:0.9.16-2
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-server 1.20.8-3
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xeyes 1.1.2-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xmodmap 1.0.10-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xwininfo 1.1.5-2
xss-lock 0.3.0.g1e158fb20108-3
youtube-dl 2020.07.28-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
#####   AUR
autotiling 1.1-1
brave-bin 1:1.11.104-1
flashfocus-git v2.2.1.r0.geed80bf-1
libxft-bgra 2.3.3.r7.7808631e-1
mullvad-vpn-bin 2020.5-1
neovim-symlinks 4-1
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
polybar 3.4.3-2
pplatex-git 20180107.g1fb20b0-1
pulseaudio-ctl 1.67-1
python2-pynvim 0.4.1-1
ranger-git 1.9.3.26.g4bb83b37-1
refind-theme-minimal-git r56.4a6dd29-1
simple-mtpfs 0.4.0-1
spicetify-cli 1.0.2-1
spotify 1:1.1.10.546-4
stack-static 2.3.1-1
ttf-century-gothic 1.0-1
