#List of packages explicitely installed




ajenti 1.2.23.9-1
alsa-utils 1.2.1-1
apache 2.4.41-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
asp 5-1
autoconf 2.69-6
automake 1.16.1-2
bash 5.0.011-2
bash-completion 2.9-1
bind-tools 9.14.8-4
binutils 2.33.1-2
binwalk 2.2.0-2
bison 3.4.2-2
blackarch-keyring 20180925-2
blueman 2.1.1-2
bluez 5.52-1
bluez-utils 5.52-1
bzip2 1.0.8-3
calibre 4.5.0-1
coreutils 8.31-3
crunch 3.6-1
cryptsetup 2.2.2-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
diffutils 3.7-3
discord 0.0.9-5
dkms 2.8.1-1
dmidecode 3.2-1
dnsrecon 2:0.9.0-2
e2fsprogs 1.45.4-2
exfat-utils 1.3.0-1
fakeroot 1.24-2
feh 3.3-1
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
firefox 71.0-1
flake8 1:3.7.9-1
flashfocus-git v1.1.1.r2.gc9b462c-1
flashplugin 32.0.0.303-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gdb 8.3.1-4
gdmap 0.8.1-5
gendesk 1.0.4-1
gettext 0.20.1-3
ghidra 9.1-1
git 2.24.1-1
glibc 2.30-3
gnu-netcat 0.7.1-7
gobuster 1:292.aa41e04-1
gparted 1.0.0-1
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
grub-customizer 5.1.0-1
gxkb 0.8.1-1
gzip 1.10-3
htop 2.2.0-2
hydra 9.0-1
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock-color 2.12.c-1
icoutils 0.32.3-2
imagemagick 7.0.9.8-1
inetutils 1.9.4-8
iproute2 5.4.0-1
iputils 20190709-2
jfsutils 1.1.15-7
jre-openjdk 13.0.1.u9-1
jre8-openjdk 8.u232-1
kodi 18.5-1
less 551-3
lib32-gnutls 3.6.11.1-1
lib32-libdrm 2.4.100-1
lib32-libldap 2.4.48-1
lib32-libpulse 13.0-1
lib32-libx11-threadsafe 1.6.7-1
lib32-libxinerama 1.1.4-1
lib32-mpg123 1.25.13-1
lib32-nvidia-340xx-utils 340.107-3
lib32-openal 1.20.0-1
libreoffice-fresh 6.3.3-1
libtool 2.4.6+42+gb88cebd5-8
libx11-threadsafe 1.6.9-1
licenses 20191011-2
linux 5.4.2.arch1-1
linux-firmware 20191118.e8a0f4c-2
linux-headers 5.4.2.arch1-1
logrotate 3.15.1-2
lsof 4.93.2-1
lutris 0.5.4-1
lvm2 2.02.186-3
lxappearance 0.6.3-2
m4 1.4.18-3
maim 5.5.3-2
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
mlocate 0.26.git.20170220-2
mpg123 1.25.13-1
namcap 3.2.8-5
nano 4.6-1
neofetch 6.1.0-1
neovim 0.4.3-1
neovim-symlinks 4-1
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netctl 1.20-2
network-manager-applet 1.8.24-1
ngrok-beta 2.2.9-1
nikto 2.1.6-2
nmap 7.80-1
noto-fonts 20190926-3
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-3
ntfs-3g 2017.3.23-3
nvidia-340xx-dkms 340.107-94
nvidia-340xx-utils 340.107-3
openssh 8.1p1-2
openvpn 2.4.8-1
os-prober 1.77-1
otf-font-awesome-4 4.7.0-5
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pakku-git 0.13.r9.ga953c4c-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
perl 5.30.1-1
php 7.4.0-2
php-apache 7.4.0-2
picom 7.5-2
pipes.sh 1.3.0-1
pkgconf 1.6.3-3
playerctl 2.0.2-2
powerline-fonts-git r202.e80e3eb-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
python-pillow 6.2.1-1
python-pynvim 0.4.0-1
python-pywal 3.3.0-2
python-ueberzug 18.1.5-1
python2-beautifulsoup4 4.8.1-1
python2-configparser 4.0.2-1
python2-pyqt4 4.12.1-3
python2-requests 2.22.0-3
python2-termcolor 1.1.0-7
ranger-git 1.9.2.397.g4ff19f6c-1
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rpcbind 1.2.5-3
s-nail 14.9.15-2
schedtool 1.3.0-6
schedtoold 0.3-11
sddm 0.18.1-1
searchsploit 1:1828.2ae6cf2b7-1
sed 4.7-3
shadow 4.7-3
snmpenum 1.7-5
spotify 1:1.1.10.546-1
sqlmap 1.3.11-1
st 0.8.2-7
steam 1.0.0.61-3
steam-fonts 1.0.0-4
steghide 0.5.1-9
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd 244-1
systemd-sysvcompat 244-1
tar 1.32-3
telegram-desktop 1.8.15-2
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tk 8.6.10-1
transmission-gtk 2.94-2
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.00.5-2
ttf-roboto 2.138-1
unrar 1:5.8.5-1
usbutils 012-2
util-linux 2.34-8
vlc 3.0.8-6
vlc-bittorrent 2.7-1
wfuzz 816.619ea18-1
wget 1.20.3-2
which 2.21-5
wine-lol 4.20-1
wine-lol-glibc 2.30-1
wine-mono 4.9.4-1
wine-staging 4.21-1
wine_gecko 2.47-2
winetricks 20190912-1
wordlistctl 0.8.7-1
xclip 0.13-2
xdotool 3.20160805.1-2
xfsprogs 5.3.0-1
xkb-switch 1.5.0-5
xorg-util-macros 1.19.2-1
xorg-xinit 1.4.1-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xwd 1.0.7-1
xtrans 1.4.0-1
youtube-dl 2019.11.28-1
zathura 0.4.4-1
zathura-pdf-mupdf 0.3.5-2
