##########pacman 

alsa-utils 1.2.2-1
android-tools 29.0.5-2
aspell-en 2018.04.16-1
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bash-completion 2.10-1
bind-tools 9.16.0-1
cowsay 3.04-1
ctags 1:r20200106+ga3c87ab5-1
discord 0.0.9-5
dunst 1.4.1-1
efibootmgr 16-2
ethtool 1:5.4-1
ext4magic 0.3.2-3
fakeroot 1.24-2
feh 3.3-2
firefox 73.0.1-1
fortune-mod 2.12.0-1
gcc 9.2.1+20200130-2
gdb 9.1-1
ghidra 9.1.2-1
git 2.25.1-1
gnome-keyring 1:3.34.0-2
gnu-netcat 0.7.1-7
grub 2:2.04-5
grub-customizer 5.1.0-1
gucharmap 12.0.1-1
htop 2.2.0-3
i3-gaps 4.18-1
i3lock-color 2.12.c-1
impacket 0.9.20-1
intel-media-driver 19.4.0.r-1
irssi 1.2.2-2
jq 1.6-2
libnotify 0.7.8-1
libreoffice-fresh 6.4.0-2
libva-utils 2.6.0-1
linux 5.5.5.arch1-1
linux-firmware 20200204.b791e15-1
maim 5.5.3-2
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
metasploit 5.0.73-1
mlocate 0.26.git.20170220-2
mpd 0.21.20-1
mpv 1:0.32.0-1
mtr 0.93-2
ncmpcpp 0.8.2-11
neofetch 6.1.0-1
neovim 0.4.3-1
net-tools 1.60.20181103git-2
networkmanager 1.22.8-1
nmap 7.80-1
noto-fonts-emoji 20191016-3
ntfs-3g 2017.3.23-3
openssh 8.2p1-3
openvpn 2.4.8-4
p7zip 16.02-5
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pdfjs 2.3.200-1
picom 7.5-2
pidgin 2.13.0-9
pkgconf 1.6.3-3
playerctl 2.0.2-2
proxychains-ng 4.14-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseeffects 4.7.1-2
python-beautifulsoup4 4.8.2-1
python-dbus 1.2.16-1
python-gobject 3.34.0-3
python-pip 19.3.1-1
python-pynvim 0.4.1-1
python-pywal 3.3.0-2
qutebrowser 1.10.1-1
refind-efi 0.11.3-1
samba 4.10.10-2
sddm 0.18.1-2
signal-desktop 1.31.0-2
sudo 1.8.31-1
telegram-desktop 1.9.14-2
ttf-dejavu 2.37-2
udisks2 2.8.4-2
unrar 1:5.9.1-1
unzip 6.0-13
vulkan-intel 19.3.4-2
weechat 2.7.1-1
wget 1.20.3-2
xclip 0.13-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-server 1.20.7-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xrandr 1.5.1-1
xss-lock 0.3.0.g1e158fb20108-2
youtube-dl 2020.02.16-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2

#### AUR
autotiling 0.7-1
bitlbee-discord-git 265.69e16be-1
bitlbee-libpurple-unicode-channel 3.5.1-1
neovim-symlinks 4-1
pakku 0.14-1
polybar 3.4.2-1
powerline-fonts-git r202.e80e3eb-1
protonvpn-applet 0.1.1-1
python-ueberzug 18.1.5-1
ranger-git 1.9.3.7.g870435dd-1
refind-theme-minimal-git r56.4a6dd29-1
sddm-config-editor-git 0.1.r57.gc01cbcd-1
spotify 1:1.1.10.546-3
telegram-purple-git 1.4.3.r1546.7de082e-1
ttf-font-awesome-4 4.7.0-5
ttf-material-icons-git r124.224895a86-1
ttf-unifont 12.1.04-1
