backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = false;
refresh-rate = 0;
vsync = "none";
#xrender-sync = true;
xrender-sync-fence = true;
detect-client-opacity = true;
