;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
black = ${xrdb:color0}
darkred = ${xrdb:color1}
darkgreen = ${xrdb:color2}
darkyellow = ${xrdb:color3}
darkblue = ${xrdb:color4}
darkmagenta = ${xrdb:color5}
darkcyan = ${xrdb:color6}
lightgray = ${xrdb:color7}
gray = ${xrdb:color8}
red = ${xrdb:color9}
green = ${xrdb:color10}
yellow = ${xrdb:color11}
blue = ${xrdb:color12}
magenta = ${xrdb:color13}
cyan = ${xrdb:color14}
white = ${xrdb:color15}
background = ${xrdb:foreground}
foreground = ${xrdb:background}
transparent = #908cd0d3

[bar/top]
monitor = ${env:monitor:} 
width = 70%
height = 30
offset-x = 15%
offset-y = 5
radius = 10
fixed-center = true 
enable-ipc = true
background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 3
override-redirect = true
wm-restack = i3
padding-left = 3
padding-right = 3
cursor-click = pointer
cursor-scroll = ns-resize
module-margin = 2  
format-underline = ${colors.cyan}


;font-0 = fixed:pixelsize=11:antialias=tru:antialias=true;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
;font-2 = MaterialIcons:size=13;3
;font-3 = Fontawesome:pixelsize=13:antialias=true;1
font-0 = FiraCode Nerd Font:style=Retina:size=11
;modules-left = spotify previous playpause next
modules-center = filesystem pulseaudio xkeyboard memory cpu vpn eth updates-arch-combined date powermenu





[bar/bot]
monitor = ${env:MONITOR:} 
bottom = true
width = 100%
height = 30
radius = 10
enable-ipc = true
fixed-center = true
module-margin = 2
background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 2

;font-0 = fixed:pixelsize=11:antialias=true:antialias=true;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
;font-2 = MaterialIcons:size=10;1
;font-3 = Fontawesome:pixelsize=12:antialias=true;2

font-0 = FiraCode Nerd Font:style=Regular:size=11:antialias=true

modules-left = i3 
modules-center = xwindow
modules-right = spotify


tray-position = right
tray-maxsize = 23
tray-padding = 2




[module/xwindow]
type = internal/xwindow
label = %title%



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.cyan}

label-layout = %layout%
label-layout-underline = ${colors.cyan}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.green}
label-indicator-underline = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-underline = ${colors.cyan}
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/usb]
type = custom/script
exec = /home/suren/.config/polybar/polybar-scripts/system-usb-udev.sh
tail = true
click-left = /home/suren/.config/polybar/polybar-scripts/system-usb-udev.sh --mount &
click-right = /home/suren/.config/polybar/polybar-scripts/system-usb-udev.sh --unmount &

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2 
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;切
ws-icon-9 = 10;阮
ws-icon-default = 

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 2
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 2
bar-progress-empty = ─
bar-progress-empty-font = 2
bar-progress-empty-foreground = #44



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format = "%{A1:st -t htop -e htop --sort-key=PERCENT_CPU &:} <label> <ramp-coreload>%{A}"
format-underline = ${colors.cyan}
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.darkblue}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.darkblue}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.darkblue}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.darkblue}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.darkblue}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.darkblue}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.darkblue}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.darkblue}


[module/memory]
type = internal/memory
interval = 5
format = %{A1:st -t htop -e htop --sort-key=PERCENT_MEM &:}<label> <ramp-used> %{A}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.cyan}
label = %percentage_used%%

ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.darkblue}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.darkblue}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.darkblue}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.darkblue}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.darkblue}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.darkblue}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.darkblue}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.darkblue}

[module/wireless-network]
type = internal/network
interface = net1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500


[module/eth]
type = internal/network
interface = enp2s0
interval = 0.5
format-connected-underline = ${colors.cyan}
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "%{A1:st -t nethogs -e nethogs &:}  %downspeed%   %upspeed% %{A}"

format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground}


# needs according polybar-msg calls in connection.py disconnect()-print, status-disconnect-print, openvpn-connect-print 
[module/vpn]
type = custom/ipc
hook-0 = protonvpn status | grep Connected > /dev/null && polybar-msg hook vpn 2 
hook-1 = echo "%{u#55aa55} %{A1: sudo protonvpn d:}嬨 : $(protonvpn s | grep Country | cut -b '15-'  )%{A}%{u-}"
hook-2 = echo "%{F#FF0000}%{u#FF0000}%{A1: sudo protonvpn c -f :}VPN DISCONNECTED%{A}%{u-}%{F-}"
initial = 1 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.cyan}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #66
label-muted-underline = ${colors.cyan}
label-volume-underline = ${colors.cyan}
ramp-volume-underline = ${colors.cyan}
ramp-volume-0 =   
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.green}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

#format-padding = 1

label-open = 
label-close = 

menu-0-0 = "Terminate WM | "
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = i3 exit 
menu-0-1 = "Reboot | "
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = reboot
menu-0-2 = Power off 
menu-0-2-foreground = ${colors.foreground}
menu-0-2-exec = shutdown now

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.foreground}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.foreground}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = {colors.foreground}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = {colors.foreground}
menu-2-1-exec = menu_open-0

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-arch-combined.sh
label = "ﮮ %output%"
interval = 60
format-underline = ${colors.cyan}
click-left = "~/.config/polybar/polybar-scripts/selector.sh"
click-right = yes | sudo  pacman -Syu && notify-send "Finished Applying:" "Arch Updates"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5


[module/previous]
type = custom/script
;interval = 86400
tail = true
format = "%{T3}<label>"
#format-padding = 5
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
;interval = 86400
tail = true
format = "%{T3}<label>"
#format-padding = 5
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = "echo  $(python ~/.config/polybar/spotify/spotify_status.py)"
initial = 1
format-underline = #1db954
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
click-left = i3-msg '[class="Spotify"] focus'



; vim:ft=dosini
